In [2]:
import numpy as np
import pandas as pd
from numpy import random
df = pd.read_csv("dataset.csv")
df.dropna(inplace=True)
df.describe()

                                                     text   humor
count                                              200000  200000
unique                                             200000       2
top     Joe biden rules out 2020 bid: 'guys, i'm not r...   False
freq                                                    1  100000

In [3]:
df.head(20)

                                                 text  humor
0   Joe biden rules out 2020 bid: 'guys, i'm not r...  False
1   Watch: darvish gave hitter whiplash with slow ...  False
2   What do you call a turtle without its shell? d...   True
3       5 reasons the 2016 election feels so personal  False
4   Pasco police shot mexican migrant from behind,...  False
5   Martha stewart tweets hideous food photo, twit...  False
6   What is a pokemon master's favorite kind of pa...   True
7   Why do native americans hate it when it rains ...   True
8   Obama's climate change legacy is impressive, i...  False
9       My family tree is a cactus, we're all pricks.   True
10  Donald trump has found something mysterious fo...  False
11  How donald trump and ted cruz's love affair is...  False
12  Want to know why athletes chose to #takeaknee?...  False
13  How are music and candy similar? we throw away...   True
14  Famous couples who help each other stay health...  False
15  Study finds strong link between zika and guill...  False
16  Alec baldwin and wife hilaria welcome another ...  False
17  Trump says iran is complying with nuclear deal...  False
18  Kim kardashian baby name: reality star discuss...  False
19  I just ended a 5 year relationship i'm fine, i...   True

In [4]:
df.tail(20)

                                                     text  humor
199980  Author nicholas sparks on the key to happiness...  False
199981  Kim kardashian responds to south west name rumors  False
199982       5 ways to plan the perfect marriage proposal  False
199983  Martin scorsese presides over the jury at the ...  False
199984     Obama won? that's it i am moving.... ..to usa!   True
199985  Meredith ballentine, bootleg market director, ...  False
199986  Recent data breaches spark debate over 'reason...  False
199987  Make no mistake, semi-automatic guns are very ...  False
199988  What is it called when batman skips church? .....   True
199989  James foley photo removed from nyc anti-islam ads  False
199990   Where do eskimos keep their money? in snowbanks.   True
199991  Meet the billionaire who controls your ketchup...  False
199992  North korea stages large-scale artillery drill...  False
199993  What did the child with no arms get for christ...   True
199994  Elizabeth taylor looked amazing even without d...  False
199995  Conor maynard seamlessly fits old-school r&b h...  False
199996  How to you make holy water? you boil the hell ...   True
199997  How many optometrists does it take to screw in...   True
199998  Mcdonald's will officially kick off all-day br...  False
199999  An irish man walks on the street and ignores a...   True

In [5]:
df.groupby(['humor']).count()

         text
humor
False  100000
True   100000

In [6]:
data = df.loc[df['text'].str.contains('Why') | df['text'].str.contains('What')]
data

                                                     text  humor
2       What do you call a turtle without its shell? d...   True
6       What is a pokemon master's favorite kind of pa...   True
7       Why do native americans hate it when it rains ...   True
23      What do you call an explanation of an asian co...   True
25      Why did little miss muffet have gps on her tuf...   True
...                                                   ...    ...
199965  What is donald trump's favourite drink? a whit...   True
199967  What do the catholic church and a bucket of sh...   True
199968  Why did reddit's restaurant go our of business...   True
199988  What is it called when batman skips church? .....   True
199993  What did the child with no arms get for christ...   True

[38085 rows x 2 columns]

In [7]:
data.groupby(['humor']).count()

        text
humor
False   3080
True   35005

In [8]:
New_array = data.to_numpy()
New_array

array([['What do you call a turtle without its shell? dead.', True],
       ["What is a pokemon master's favorite kind of pasta? wartortellini!",
        True],
       ['Why do native americans hate it when it rains in april? because it brings mayflowers.',
        True],
       ...,
       ["Why did reddit's restaurant go our of business? all of its servers were busy",
        True],
       ['What is it called when batman skips church? .....christian bale.',
        True],
       ["What did the child with no arms get for christmas? gloves. just kidding, he hasn't opened it yet.",
        True]], dtype=object)

In [9]:
true_array = []
false_array = []
my_array = []

for i in New_array:
    if i[-1] == True:
        true_array.append(i[0])
    else:
        false_array.append(i[0])
my_array.append(true_array)
my_array.append(false_array)

In [10]:
my_joke = random.choice(random.choice(my_array, p = [len(true_array)/len(New_array), 1 - len(true_array)/len(New_array)]))
if my_joke in true_array:
    print(f'{my_joke} IS HUMOROUS')
else:
    print(f'{my_joke} IS NOT HUMOROUS')

Why did the chimpanzee poop in his pants? because he went apeshit IS HUMOROUS

C:\Users\USER\AppData\Local\Temp\ipykernel_2124\2360741681.py:1: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  my_joke = random.choice(random.choice(my_array, p = [len(true_array)/len(New_array), 1 - len(true_array)/len(New_array)]))